<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Circle</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            background:#dfdada;
            width:100vw;
            height:100vh;
            overflow:hidden;
        }
        svg{
            width:310px;
            height:310px;
            position:relative; 
            background:#feefed;
            border-radius:50%;
            border:none;
            animation: changecolor 3s linear infinite; 
        }
        @keyframes changecolor{
            0%{
                background:#feefed;
            }
            50%{
                background:#fef6eb;
            }
            90%{
                background:#eefaf1;
            }
        }
        svg circle{
            width:100%;
            height:100%;
            fill: none; 
            stroke-width:10;
            stroke: #f35d4a;
            stroke-linecap: round;
            transform:translate(5px, 5px);
            stroke-dasharray: 960; 
            stroke-dashoffset: 960;
            animation: animate 5.1s linear infinite;
        }
        @keyframes animate{
            0% {
                stroke-dashoffset: 960; 
            }
            100%{
                stroke-dashoffset:0;
            }
        }
        #number{
            font-size:76px;
            display:block;
            position:absolute;
            font-weight:bold;
            color:#f35d4a; 
        }
    </style>
</head>
<body>

    <svg>
        <circle cx="150" cy="150" r="150" id="ring"></circle>
    </svg>
    <p id="number" data-target="100">0</p>

    <script type="text/javascript">
        const counter = document.getElementById("number");
        const ring = document.getElementById("ring");
        const speed = 100; 

        function updateCount() {

            const target = parseInt( counter.getAttribute("data-target") );
            let count = parseInt( counter.innerText ); 

            const inc = target / speed; 

            if ( count < target ){

                counter.innerText = count + inc; 
                if ( count == 49 ){
                    counter.style.color = "#f8a738";
                    ring.style.stroke = "#f8a738";
                }
                if (count == 89) {
                    counter.style.color = "#51c975";
                    ring.style.stroke = "#51c975";
                }
                
            } else {
                counter.innerText = target; 
                counter.style.color = "#f35d4a";
                counter.innerText = 0; 
                ring.style.color = "#f35d4a";
                
            }
            setTimeout(updateCount, 50 );
        }
        
        updateCount(); 
    </script>
</body>
</html>